<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="au.edu.tafesa.itstudies.bookcatalog">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="au.edu.tafesa.itstudies.bookcatalog.activities.BookCatalogActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="au.edu.tafesa.itstudies.bookcatalog.activities.BookShoppingCartActivity"
            android:label="@string/title_activity_book_shopping_cart"></activity>
        <activity android:name="au.edu.tafesa.itstudies.bookcatalog.activities.NewBookActivity"></activity>
    </application>

</manifest>